DATABASE_URL=mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/Cluster0?retryWrites=true&w=majority
DB_DATABASE1=mongodb://localhost/Cluster0

FROM_EMAIL=103tmdt@gmail.com
PASS_EMAIL=KHLn7Jc23bjt86y9

SENGRID_API=xsmtpsib-1338ad714d01ffb3319baee171d1d597ab7565c961dc7e7124785710bec4e11d-IkAwRZSrBXjCt6ng
JWT_KEY_SECRET=topSecret51
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=300
EMAIL_CONFIRMATION_URL=https://server-one-kappa.vercel.app/confirm-email

PAYPAL_CLIENT_ID=AcAuqsDsHD2c1oLtDIKmJ1MI-BA6uQ-pfMi5HPRiO2O5lTYzGGNsLWsFlY8m8IhH0YVGyRnDeQ1AIekB
PAYPAL_CLIENT_SECRET=EDizS0reGw6xqkwR4E1ESd9mj78pyfMaf7sXjmSId_ExLJT6dZYRn4kH5USyeSXPSYMRzsiiJJfNFpHP

TWILIO_PHONE_NUMBER=+14142961922
TWL1=1be869867a2aa9c5
TWL2=c8d8952d071e62d4

access_key=ab50b7e5e19f9dc55d65804b2ddc0a19

GOOGLE_CLIENT_ID=433687589612-oqb1fjqce75f1dulm4arece3numop6hf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_CLIENT_REFRESH_TOKEN=1//04TFl02hxV9zrCgYIARAAGAQSNwF-L9IrClwcHe71CX_sAstER69wy3_koujOt9EppS6sqKJ7_I-BwzQ4g_mFf4esCfihcf-89ro
